<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- Responsive Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">



    <title>Bootstrap Introduction and Simple Styles</title>

</head>

<body class="text-center bg-secondary">

    <!-- Start of Navbar -->

<nav class="fixed-top bg-primary text-white">
        <div class="container">
            <div>Fixed-Top Navbar</div>
        </div>
</nav>

<!-- End of Navbar -->

    <!-- Header -->
        <div>
            <h1 class="pt-4">Bootstrap Introduction and Simple Styles</h1>
        </div>
    <!-- End of Header -->

        <div class="container">
            <img src="https://www.computerhope.com/jargon/b/bootstrap.png" class="rounded-circle bg-white">
        </div>
        

        <div class="container">
        <!-- Bootstrap Color Classes Table -->

            <h2>Bootstrap Color Classes</h2>
            <table class="table table-dark table-bordered">
                <thead>
                    <tr>
                        <th>Text</th>
                        <th>Background</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <a href="#" class="text-primary">
                                Primary Link
                            </a>
                        </td>
                        <td class="bg-primary text-white">
                                Primary 
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="text-secondary">
                                Secondary Link
                            </a>
                        </td>
                        <td class="bg-secondary text-white">
                                Secondary 
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="text-danger">
                                Danger Link
                            </a>
                        </td>
                        <td class="bg-danger text-white">
                                Danger 
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="text-warning">
                                Warning Link
                            </a>
                        </td>
                        <td class="bg-warning text-white">
                                warning 
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="text-info">
                                Info Link
                            </a>
                        </td>
                        <td class="bg-info text-white">
                                Info 
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="text-light">
                                Light Link
                            </a>
                        </td>
                        <td class="bg-light text-dark">
                                Light 
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="text-dark">
                                Dark Link
                            </a>
                        </td>
                        <td class="bg-dark text-white">
                                Dark 
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="text-muted">
                                Muted Link
                            </a>
                        </td>
                        <td class="bg-transparent text-white">
                                Transparent 
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="text-white">
                                White Link
                            </a>
                        </td>
                        <td class="bg-white text-dark">
                                White 
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="text-success">
                                Success Link
                            </a>
                        </td>
                        <td class="bg-success text-dark">
                                Success 
                        </td>
                    </tr>
                    
                </tbody>
            </table>

    


        <!-- End of Bootstrap Color Classes Table -->

            <h2>Bootstrap text Alignment Classes</h2>

            <table class="table table-dark text table-bordered">
                <thead>
                    <th>Alignment</th>
                </thead>

                <tbody>
                    <tr>
                        <td class="text-left">Left</td>
                    </tr>
                    <tr>
                        <td class="text-class">Center</td>
                    </tr>
                    <tr>
                        <td class="text-right">Right</td>
                    </tr>
                    <tr>
                        <td class="text-sm-center">Small Center</td>
                    </tr>
                    <tr>
                        <td class="text-right text-md-left">Medium Left</td>
                    </tr>
                    <tr>
                        <td class="text-lg-right">Large Right</td>
                    </tr>
                    <tr>
                        <td class="text-xl-center">Extra Large Center</td>
                    </tr>

                </tbody>
            </table>

            <!--Text Transform -->

            <table class="table table-dark text table-bordered">


                <thead>
                    <th class="font-weight-bold">Text Transform</th>
                </thead>

                <tbody>
                    <tr>
                        <td class="text-lowercase font-weight-bold">Lowercased bold text</td>
                    </tr>

                    <tr>
                        <td class="text-uppercase">Uppercased Normal Text</td>
                    </tr>
                    <tr>
                        <td class="text-capitalized font-weight-light">Capitalized Light Text</td>
                    </tr>

                    <tr>
                
                        <td class="text-primary font-italic">Non-underlind Italic link</td>
                    </tr>

                </body>
            </table>

        <!-- End of Text Transform -->
        <!-- Bootstrap Border and Sizing Classes -->


            <table class="table table-dark text table-bordered">
                <h2 class="font-size 30">Bootstrap Border and Sizing Classes</h2>

                <thead>
                    <th class="font-weight-bold">Border</th>
                </thead>

                <tbody>
                    <tr>
                        <td class="h-25 bg-primary text-white border border-primary Rounded">Rounded</td>
                    </tr>

                    <tr>
                        <td class="h-25 bg-secondary text-white border border-secondary rounded-circle">Rounded Cirle</td>
                    </tr>
                    <tr>
                        <td class="h-25 bg-warning text-white border border-warning rounded-pill">Rounded Pill</td>
                    </tr>
            </table>

                    <!--End Bootstrap Border and Sizing Classes -->

       <!-- Start of Bootstrap Footer -->

    <footer class="fixed-bottom bg-primary text-white">
        <div class="container">
            <div>Fixed-Bottom Footer</div>
        </div>
    </footer>


      </body>






    <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <!-- End of Bootstrap Script-->


</body>


            <!-- End of Bootstrap Footer -->
</html>