<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <!-- Bootstrap Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Developer Portfolio</title>

<ul class="nav justify-content-center bg-primary">
  <li class="nav-item">
    <a class="nav-link text-light" href="#">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-light" href="#">About Me</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-light" href="#">Projects</a>
  </li>
</ul>

</head>
<body>

        <!-- About Me -->


            <div>

                <img width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" class="rounded-circle mx-auto d-block" />
                <div class="text-center">
                    <h2>
                        Ada Lovelace
                    </h2>
                    <h4>Full-Stack Web Developer</h4>
                </div>
                
            </div>


        <div class="container">
            <p class="text-center">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
        </div>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div class="container-fluid bg-secondary d-flex align-items-center h-100 p-5">
            <div class="row text-light text-center">
                <div class="col-3 bg-dark p-3">
                    <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="w-50">
                    <h3>My First Project</h3>
                    <p>A simple project made from HTML</p>
                </div>
                <div class="col-3 bg-dark offset-1 p-3">
                    <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" class="w-50">
                    <h3 class="text-light">My Second Project</h3>
                    <p class="text-light">A simple project made from CSS</p>
                </div>
                <div class="col-3 bg-dark offset-1 p-3">
                    <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" class="w-50">
                    <h3 class="text-light">My Third Project</h3>
                    <p class="text-light">A simple project made from Bootstrap</p>
                </div>
            </div>
        </div>
        <!-- End of Projects -->

        
        <div class="bg-primary text-light text-center">
            <p>All assets are used for educational purposes only.</p>
        </div>
        

        <!-- Boostrap Script -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
        <!-- End of Bootstrap -->
</body>
</html>