<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity s12</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>

<body class="container-fluid text-center bg-dark">
	<h2 style="color:white">Contact Me</h2>

	<!-- Form Start -->

	<form class="container bg-primary p-2 col-sm-12 col-lg-8 col-xl-4">

	<div class="row justify-content-center">
		<div class="col-10">
	    	<label for="Name" class="col-form-label">Name</label>
	    <div>
	      	<input type="Name" class="form-control" id="client-name" placeholder="Your Name">
	    </div>
	  	</div>
	</div>

	  <div class="row justify-content-center">
	   <div class="col-10">
	    	<label for="Email" class="col-form-label">Email address</label>
	     <div class=>
	     	<input type="Email" class="form-control" id="email-address" placeholder="name@example.com">
	    </div>
	   </div>
	  </div>

	  <div class="row justify-content-center">
	   <div class="col-10">
	    <label for="PhoneNumber" class="col-form-label">Contact Number</label>
	    <div>
	      	<input type="PhoneNumber" class="form-control" id="phone-Number" placeholder="+63 900 000 0000">
	    </div>
	   </div>
	  </div>

	  <div class="row justify-content-center">
	      <div class="col-10">
	        <label class="mr-sm-2" for="inlineFormCustomSelect">Concern</label>
	        <select class="custom-select mr-sm-2" id="concern-dropdown">
	          <option selected>Choose...</option>
	          <option value="1">Quotation</option>
	          <option value="2">Service Made</option>
	          <option value="3">Scheduling</option>
	        </select>
	      </div>
	 </div>

	 <div class="row justify-content-center">
	 	<div class="col-10">
	    	<label for="Message">Message</label>
	   		<textarea class="form-control" id="message-area" rows="4"></textarea>
	   	</div>
	 </div>

	 <div class="p-3 mt-2">
	 		<a href="#" data-toggle="modal" data-target="#MyModal" class="bg-dark text-white p-2">Send Email</a>
	 </div>

	</form>

	<!-- Form End -->

	<!-- Modal Start -->
	<div class="container">
		<div class="row">
			<div class="col-md-12">

				<div class="modal" id="MyModal">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
							<h3>Thank you for contacting us!</h3>
							</div>
							<div class="modal-body">
								Message successfully sent!
							</div>
							<div class="modal-footer">
								<input class="btn btn-default" data-dismiss="modal" value="Close">
							</div>
						</div>
					</div>
				</div>



	<!-- Modal End -->

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>