<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>

	<main>
		<!-- HTML TABLE -->
		<section>
			<h2>Products Offered</h2>

			<table border="2">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>P 500.00</td>
						<td>Package includes a fully functioning website with desired specification.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>P 1,000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="3">Additional features after initial project is inclusive of charges.</th>
					</tr>	
				</tfoot>
			</table>
		</section>

		<!-- HTML FORM -->
			<br>
		<section>
			<h2>Contact Form</h2>
			<form action="https://www.google.com">
			<label for="first_name">First Name:</label>
			<br>
			<input type="text" name="first_name" id="first_name" required autocomplete>
			<br>
			<label for="last_name">Last Name:</label>
			<br>
			<input type="text" name="last_name" id="last_name" required autocomplete>
			<br>
			<label for="email">Email:</label>
			<br>
			<input type="email" name="email" id="email" required autocomplete>
			<br>
			<label for="contact_number">Contact Number:</label>
			<br>
			<input type="contact_number" name="contact_number" id="contact_number" required autocomplete>
			<br>
			<label for="service_type">Service Type:</label>
			<br>
			<select name="service_type" id="service_type">
				<option value="Front-End Developer">Front-End Developer</option>
				<option value="Back-End Developer">Back-End Developer</option>
				<option value="Full-Stack Developer">Full-Stack Developer</option>
			</select>
			<br>
			<label>Preferred Contact:</label>
			<br>
				<input type="checkbox" name="user-contact1" id="user-contact1" value=Email>
				<label for="user-contact1">Email</label>
 				<br>
				<input type="checkbox" name="user-contact2" id="user-contact2" value=Phone>
				<label for="user-contact2">Phone</label>
			<br>
			<label>Package:</label>
			<br>
				<input type="radio" name="Package_Type" id="user-package1" value="Basic">
				<label for="user-package1">Basic</label>
				<br>
				<input type="radio" name="Package_Type" id="user-package2" value="Premium">
				<label for="user-package2">Premium</label>
			<br>
			<br>
			<label for="message">Message:</label>
			<br>
			<textarea name="Message" id="message" cols="30" rows="10"></textarea>
			<br>
				<button type="submit">Send Inquiry</button>
				<br>
				<button type="reset">Reset</button>


			</form>



		</section>
	</main>

</body>
</html>