<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS and Bootstrap Flex</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<div class="container-fluid text-center">
		<h1>Bootstrap Flex</h1>
		<p>Use the d-flex class to create a flex container and transform direct children into flex items</p>


		<h1>Centering Elements</h1>
		<div style="height: 500px;" class="bg-secondary p-3 d-flex justify-content-center align-items-center flex-column">
			<div class="h-25 p-3 bg-success">Flex Item A</div>
			<div class="h-25 p-3 bg-warning">Flex Item B</div>
			<div class="h-25 p-3 bg-danger">Flex Item C</div>
		</div>
	</div>

		<h2>Flex Row</h2>
		<div class="d-flex flex-row p-3 bg-dark">
		  <div class="p-3 bg-success">Flex item A</div>
		  <div class="p-3 bg-warning">Flex item B</div>
		  <div class="p-3 bg-danger">Flex item C</div>
		</div>
		
		<h2>Flex Row Reverse</h2>
		<div class="d-flex flex-row-reverse p-3 bg-dark">
		  <div class="p-3 bg-success">Flex item A</div>
		  <div class="p-3 bg-warning">Flex item B</div>
		  <div class="p-3 bg-danger">Flex item C</div>
		</div>

	<!-- ACTIVITY S11 -->

	<div>
		<h2>Creating Space Between Elements</h2>
		<div class="d-sm-flex flex-row justify-content-between p-3 bg-dark  d-highlight mb-3">
          <div class="p-3 bg-success">Card A</div>
          <div class="p-3 bg-warning">Card B</div>
          <div class="p-3 bg-danger">Card C</div>
        </div>

		<h2>Flexbox With Margin</h2>
		 <div class="p-3 bg-dark d-flex bd-highlight mb-3">
		  <div class="mr-auto p-3 bg-success">Flex Item A</div>
		  <div class="p-3 bg-warning">Flex Item B</div>
		  <div class="p-3 bg-danger">Flex Item C</div>
		  <div class="p-3 bg-primary">Flex Item D</div>
		 </div>

		 <!-- <h2>Flexbox With Margin</h2>
		 <div class="bg-dark d-flex align-items-sm-stretch">
		  <div class="bg-success justify-content-md-start">Flex Item A</div>
		  <div class="bg-warning justify-content-md-end">Flex Item B</div>
		  <div class="bg-danger justify-content-md-end">Flex Item C</div>
		  <div class="bg-primary justify-content-md-end">Flex Item D</div>
		 </div>
 -->
		<<h2>Nested Flex Elements</h2>
		<div class="p-3 bg-dark d-sm-flex justify-content-sm-center flex-row d-highlight">
		  <div class="mr-auto p-3 bg-success ml-3 mr-5">Flex Item A</div>
		  <div class="p-3 bg-warning mx-3">Flex Item B</div>
		  <div class="p-3 bg-danger mx-3">Flex Item C</div>
		  <div class="p-3 bg-primary mx-3">Flex Item D</div>
		</div>

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>