<!DOCTYPE HTML>
<html>
    <head>
        <title>Activity: CSS Introduction</title>

     <link rel="stylesheet" href="./index.css">

    </head>
    <body>

        <!-- Different ways to include CSS -->
        <p style="color: deeppink;">Apply inline styling here.</p>

        <p>Apply internal styling here.</p>
        	<style type="text/css">

        		p { color: yellow;}

        	</style>
        	
        <p id="external-styling">Apply external styling here.</p>

        <!-- CSS Selectors -->
        <h1>CSS Introduction Activity</h1>

        <h2 id="h2">The following are things you will learn in this bootcamp:</h2>

        <h3>Languages to be Learned</h3>
        <ol id="ol1">
            <li class="language-type">Hypertext Markup Language</li>
            <li class="language-type">Cascading Style Sheet</li>
            <li class="language-type">JavaScript</li>
        </ol>

        <h3>Tools to be Used</h3>
        <ol id="ol2">
            <li class="Tools">Sublime Text</li>
            <li class="Tools">Postman</li>
            <li class="Tools">Heroku</li>
            <li class="Tools">GitLab</li>
        </ol>

        <!-- Combinator Selectors -->
        <section>
            <h4>Other Things to be Learned</h4>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">

            <ul id="ul1">
                <li>Node.js</li>
                <li>Express.js</li>
                <li>React.js</li>
                <li>MongoDB</li>
            </ul>
            <p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
        </section>

    </body>
</html>