<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>S04 Activity-index</title>
	<h1 align="center">You are at the activity/music/index page.</h1>
</head>
<body>
	<h3 align="right"> We will link different web pages using absolute and relative links.</h3>

		<img src="https://place-puppy.com/300x300">
		
	<ol type="a">
		<li><a href="../index.html">index.html</a></li>
		<li><a href="./index.html">music/index.html</a></li>
		<li><a href="./listing.html">music/listing.html</a></li>
		<li><a href="./reviews.html">music/reviews.html</a></li>
	</ol>

</body>
</html>